# online_survey_api

./: .dockerignore  Dockerfile  build.gradle  docker-compose-minio.yml  docker-compose.yml
.github/workflows/: deploy.yml
init-scripts/: 01_setup_user.sql
src/main/java/com/setec/online_survey/: OnlineSurveyApplication.java
src/main/java/com/setec/online_survey/base/: BaseSpecification.java  BasedError.java
src/main/java/com/setec/online_survey/config/: AppConfig.java  CorsConfig.java  GroqConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityBeans.java
src/main/java/com/setec/online_survey/config/jpa/: EntityAuditorAware.java
src/main/java/com/setec/online_survey/domain/: Answer.java  File.java  FolderType.java  PasswordResetToken.java  Question.java  QuestionType.java  ResponseSession.java  Survey.java  SurveyFolder.java  SurveyType.java  User.java  UserRole.java
src/main/java/com/setec/online_survey/features/aigenerate/: AiGenerateController.java  AiGenerateService.java  AiGenerateServiceImpl.java
src/main/java/com/setec/online_survey/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java
src/main/java/com/setec/online_survey/features/file/: FileController.java  FileRepository.java  FileService.java  FileServiceImpl.java
src/main/java/com/setec/online_survey/features/mail/: EmailVerificationTokenController.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java  VerificationTokenRepository.java
src/main/java/com/setec/online_survey/init/: DataInit.java
src/main/java/com/setec/online_survey/mapper/: OptionMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
src/main/java/com/setec/online_survey/security/: CookieRequestHeaderTokenResolver.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtConfig.java  SecurityConfig.java  TokenGenerator.java  TokenService.java
src/main/java/com/setec/online_survey/util/: FilterUtils.java  MediaUtil.java  SortUtils.java  SpecUtils.java  StringUuidConverter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: main.css
src/main/resources/templates/email/: verification-code.html
(+85 files in other folders)
